<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login Portal</title>
    <style>
    body { background-color: #19123B}
      .card {
        border: none;
        border-top: 5px solid rgb(176, 106, 252);
        background: #212042;
        color: #57557A
      }
    p { font-weight: 600; font-size: 15px}
      .fab {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: #2A284D;
        height: 40px;
        width: 90px
      }
    .myform {
        padding: 0 25px 0 33px
    }
    .form-control {
        border: 1px solid #57557A;
        border-radius: 3px;
        background: #212042;
        margin-bottom: 20px;
        letter-spacing: 1px
    }

    .form-control:focus {
        border: 1px solid #57557A;
        border-radius: 3px;
        box-shadow: none;
        background: #212042;
        color: #fff;
        letter-spacing: 1px
    }

    .btn-primary {
        background: linear-gradient(135deg, rgba(176, 106, 252, 1) 39%, rgba(116, 17, 255, 1) 101%);
        border: none;
        border-radius: 50px
    }

    .btn-primary:focus {
        box-shadow: none;
        border: none
    }
    small { color: #F2CEFF}
    </style>
</head>

<body>
<br> <br>
<h3 align="center" style="color:#EDE6F3"> NittanyMarket</h3>
<!-- html and css template from https://bbbootstrap.com/snippets/bootstrap-login-form-social-buttons-43836301 -->
<div class="container">
  <div class="row d-flex justify-content-center mt-5">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
      <div class="card py-3 px-2">
        <p class="text-center mb-3 mt-2">LOGIN PORTAL</p>

          <form class="myform" action="/login" method="post">
            <div class="form-group">
              <input type="email" class="form-control" id="useremail" name="useremail" placeholder="Email" required>
            </div>

            <div class="form-group">
              <input type="password" class="form-control" id="userpassword" name="userpassword" placeholder="Password" required>
            </div>

            <div class="form-group mt-3">
              <button type="submit" class="btn btn-block btn-primary btn-lg">
                  <small>
                    Sign in
                  </small>
              </button>
            </div>
          </form>

          <!-- Flask Flash code snippet from https://www.codegrepper.com/code-examples/python/flask+alert+popup -->
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
          {% endwith %}
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>