<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Settings</title>
	<style>
    body { background-color: #19123B}
      .card {
        border: none;
        border-top: 5px solid rgb(176, 106, 252);
        background: #212042;
        color: #57557A
      }
    p { font-weight: 600; font-size: 15px}
      .fab {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: #2A284D;
        height: 40px;
        width: 90px
      }
    .myform {
        padding: 0 25px 0 33px
    }

    table{
        border-radius: 3px;
        background: #57557A;
        margin-bottom: 20px;
        letter-spacing: 1px
        font-weight: 600; font-size: 15px;
    }
    th {color:white}

    td {color:#a6a6a6}

    .form-control {
        border: 1px solid #57557A;
        border-radius: 3px;
        background: #212042;
        margin-bottom: 20px;
        letter-spacing: 1px
    }
    .form-control:focus {
        border: 1px solid #57557A;
        border-radius: 3px;
        box-shadow: none;
        background: #212042;
        color: #fff;
        letter-spacing: 1px
    }
    .form-control:disabled {
        border: 1px solid #57557A;
        border-radius: 3px;
        box-shadow: none;
        background: #161526;
        color: #fff;
        letter-spacing: 1px
    }
    .btn-primary {
        background: linear-gradient(135deg, rgba(176, 106, 252, 1) 39%, rgba(116, 17, 255, 1) 101%);
        border: none;
        border-radius: 50px
    }
    .btn-secondary {
        background: #a6a6a6;
        border: none;
        border-radius: 50px
    }
    h5{color:white}
    h6{color:white}
    small { color: #F2CEFF}
    </style>
</head>

<!-- template from https://www.bootdey.com/snippets/view/dark-profile-settings -->

<body style = "margin-top:5em; color: #bcd0f7; background: #19123B;">

<div class="container">
	<div class="row gutters">

		<div class="col-12" align="center">
		<!-- Flask Flash code snippet from https://www.codegrepper.com/code-examples/python/flask+alert+popup -->
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
				<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
				<span>{{ message }}</span>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">×</span>
				</button>
				</div>
				{% endfor %}
			{% endif %}
		{% endwith %}
		</div>
		<div class="col-xl-12 my-3" align="center">
			<a href="/category" > <button class="btn btn-primary" style="min-width:50em;">Go Back To Store</button> </a>
		</div>

		<div class="col-xl-12 col-lg-9 col-md-12 col-sm-12 col-12">
			<div class="card h-100">
				<div class="card-body">
					{% if is_seller %}
					<form class="row gutters" action="/listing" method="POST">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<h6 class="mb-3 text-white">Remove Product Listing</h6>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<input type="text" class="form-control" id="l" name="lid" placeholder="Enter Listing ID" required>
							</div>

						</div>
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
							<button type="submit" class="btn btn-primary" style="min-width:30em">Remove Product</button>
						</div>
					</form>

					<table class="table col-12" >
						<thead>
							<tr>
							<th scope="col">LID</th>
							<th scope="col">Category</th>
							<th scope="col">Title</th>
							<th scope="col">Product_Name</th>
							<th scope="col">Price</th>
							<th scope="col">Quantity</th>
							<th scope="col">Archived</th>
							</tr>
						</thead>
						<tbody>
						{% for product in products %}
						<tr>
							<td width="10%">{{product[1]}}</td>
							<td>{{product[2]}}</td>
							<td>{{product[3]}}</td>
							<td>{{product[4]}}</td>
							<td width="10%">{{product[6]}}</td>
							<td width="10%">{{product[7]}}</td>
							<td width="10%">{{product[8]}}</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
					{% else %}

					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<h6 class="mb-3 text-white">Past Orders</h6>
					</div>
					<table class="table col-12" >
						<thead>
							<tr>
							<th scope="col">TID</th>
							<th scope="col">Seller</th>
							<th scope="col">LID</th>
							<th scope="col">Date</th>
							<th scope="col">Quantity</th>
							<th scope="col">Payment</th>
							</tr>
						</thead>
						<tbody>
						{% for order in orders %}
						<tr>
							<td width="10%">{{order[0]}}</td>
							<td>{{order[1]}}</td>
							<td>{{order[2]}}</td>
							<td>{{order[4]}}</td>
							<td>{{order[5]}}</td>
							<td>{{order[6]}}</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</html>